# StorageBLOBService

./: Dockerfile  azure-pipelines.yml  azure_deploy.yml  pom.xml
.github/workflows/: master_pdesecretkey.yml
manifests/: deployment.yml  service.yml
src/main/java/com/pde/pdedemo/: PdedemoApplication.java
src/main/java/com/pde/pdedemo/controller/: BlobController.java  KeyVaultController.java  PingController.java
src/main/java/com/pde/pdedemo/model/: AzureModel.java  KeySecretModel.java
src/main/java/com/pde/pdedemo/service/: AzureStorageSvc.java  AzureStorageSvcImpl.java  SecretVaultSvc.java  SecretVaultSvcImpl.java
src/main/resources/: application.properties
src/test/java/com/pde/pdedemo/: PdedemoApplicationTests.java
